[versioneer]
VCS = git
style = pep440
versionfile_source = soilgrids/_version.py
versionfile_build = soilgrids/_version.py
tag_prefix =
parentdir_prefix = soilgrids-

[flake8]
exclude = docs,versioneer.py
ignore =
	E203
	E501
	W503
max-line-length = 88


